Repository: chenjackle45/CCSwitcher
Catalog: CCSwitcher/*.lproj/Localizable.strings
Languages: ja, zh_hant

source: Usage
ja: 使用量
zh_hant: 用量

source: Costs
ja: コスト
zh_hant: 費用

source: Accounts
ja: アカウント
zh_hant: 帳號

source: Double Usage Active
ja: ダブル使用量が有効
zh_hant: 雙倍用量生效中

source: No account connected
ja: アカウント未接続
zh_hant: 未連結的帳號

source: Refresh
ja: 更新
zh_hant: 重新整理

source: Settings
ja: 設定
zh_hant: 設定

source: Quit
ja: 終了
zh_hant: 結束

source: General
ja: 一般
zh_hant: 通用

source: About
ja: 情報
zh_hant: 關於

source: Appearance
ja: 外観
zh_hant: 外觀

source: System
ja: システム
zh_hant: 系統

source: Auto-refresh interval
ja: 自動更新間隔
zh_hant: 自動重新整理間隔

source: 15 seconds
ja: 15 秒
zh_hant: 15 秒

source: 30 seconds
ja: 30 秒
zh_hant: 30 秒

source: 1 minute
ja: 1 分
zh_hant: 1 分鐘

source: 5 minutes
ja: 5 分
zh_hant: 5 分鐘

source: 10 minutes
ja: 10 分
zh_hant: 10 分鐘

source: Show account name in menu bar
ja: メニューバーにアカウント名を表示
zh_hant: 在選單列顯示帳號名稱

source: Show full email address
ja: メールアドレスを完全に表示
zh_hant: 顯示完整電子郵件地址

source: Launch at login
ja: ログイン時に起動
zh_hant: 登入時啟動

source: Language
ja: 言語
zh_hant: 語言

source: Automatic
ja: 自動
zh_hant: 自動

source: Claude Code Account Switcher
ja: Claude Code アカウント切り替えツール
zh_hant: Claude Code 帳號切換工具

source: Version %@
ja: バージョン %@
zh_hant: 版本 %@

source: Checking...
ja: 確認中...
zh_hant: 檢查中...

source: Check for Updates
ja: アップデートを確認
zh_hant: 檢查更新

source: Easily switch between Claude Code accounts and monitor usage.
ja: Claude Code アカウントの切り替えと使用状況の監視を簡単に。
zh_hant: 輕鬆切換 Claude Code 帳號並監控用量。

source: Loading usage data...
ja: 使用データを読み込み中...
zh_hant: 正在載入用量資料...

source: Usage data unavailable
ja: 使用データが利用不可
zh_hant: 用量資料不可用

source: Today's API-Equivalent Cost
ja: 本日の API 換算コスト
zh_hant: 今日 API 等效費用

source: Today's Activity
ja: 本日のアクティビティ
zh_hant: 今日活動

source: Turns
ja: ターン
zh_hant: 對話

source: Active
ja: アクティブ
zh_hant: 活躍

source: Lines
ja: 行数
zh_hant: 行數

source: Messages you sent to Claude Code today
ja: 本日 Claude Code に送信したメッセージ数
zh_hant: 今日傳送給 Claude Code 的訊息數

source: Estimated total time Claude worked for you today. Parallel sessions stack. Idle gaps >10 min excluded. This is an approximation based on message timestamps, not exact.
ja: 本日 Claude があなたのために作業した推定合計時間。並列セッションは合算されます。10 分以上のアイドル時間は除外。メッセージのタイムスタンプに基づく概算値です。
zh_hant: 預估 Claude 今日為你工作的總時間。同時進行的工作階段會累加，超過 10 分鐘的空閒間隔被排除。這是基於訊息時間戳的近似值，不完全精確。

source: Estimated lines of code written by Claude via Edit/Write tools
ja: Claude が Edit/Write ツールで書いた推定コード行数
zh_hant: 預估 Claude 透過 Edit/Write 工具編寫的程式碼行數

source: Claude Opus 4 — most capable model, best for complex tasks
ja: Claude Opus 4 — 最も高性能なモデル、複雑なタスクに最適
zh_hant: Claude Opus 4 — 最強大的模型，適合複雜任務

source: Claude Sonnet 4 — balanced speed and capability
ja: Claude Sonnet 4 — 速度と能力のバランス
zh_hant: Claude Sonnet 4 — 速度與能力的平衡

source: Claude Haiku 4 — fastest model, best for simple tasks
ja: Claude Haiku 4 — 最速モデル、シンプルなタスクに最適
zh_hant: Claude Haiku 4 — 最快速的模型，適合簡單任務

source: Estimated API-equivalent cost of your Claude Code usage, for reference only.
ja: Claude Code 使用量の API 換算コスト（参考値）。
zh_hant: 預估 Claude Code 使用的 API 等效費用，僅供參考。

source: Token expired. Switch to this account in Claude Code to refresh.
ja: トークンが期限切れです。Claude Code でこのアカウントに切り替えて更新してください。
zh_hant: 權杖已過期。請在 Claude Code 中切換到此帳號以重新整理。

source: Session
ja: セッション
zh_hant: 工作階段

source: Weekly
ja: 週間
zh_hant: 每週

source: Extra usage
ja: 追加使用量
zh_hant: 額外用量

source: On
ja: オン
zh_hant: 開啟

source: Off
ja: オフ
zh_hant: 關閉

source: Resets in %@
ja: %@ 後にリセット
zh_hant: %@ 後重置

source: Today
ja: 今日
zh_hant: 今日

source: Last 7 Days
ja: 過去 7 日間
zh_hant: 近 7 天

source: Last 30 Days
ja: 過去 30 日間
zh_hant: 近 30 天

source: Daily History
ja: 日別履歴
zh_hant: 每日紀錄

source: Total: %@
ja: 合計：%@
zh_hant: 合計：%@

source: No cost data available
ja: コストデータがありません
zh_hant: 暫無費用資料

source: How We Calculate
ja: 計算方法
zh_hant: 計算方式

source: Cost is computed from Claude Code session logs (~/.claude/projects/), deduplicated by request ID.
ja: コストは Claude Code セッションログ（~/.claude/projects/）からリクエスト ID で重複排除して計算されます。
zh_hant: 費用根據 Claude Code 工作階段日誌（~/.claude/projects/）計算，按請求 ID 去重。

source: Cache write = 5-min tier (1.25× base input). Cache read = 0.1× base input.
ja: キャッシュ書込 = 5 分枠（1.25× 基本入力）。キャッシュ読取 = 0.1× 基本入力。
zh_hant: 快取寫入 = 5 分鐘級（1.25× 基礎輸入）。快取讀取 = 0.1× 基礎輸入。

source: Official Pricing — platform.claude.com
ja: 公式料金 — platform.claude.com
zh_hant: 官方定價 — platform.claude.com

source: Model
ja: モデル
zh_hant: 模型

source: Input
ja: 入力
zh_hant: 輸入

source: Output
ja: 出力
zh_hant: 輸出

source: Cache W
ja: キャッシュ書
zh_hant: 快取寫

source: Cache R
ja: キャッシュ読
zh_hant: 快取讀

source: %lld sessions
ja: %lld セッション
zh_hant: %lld 個工作階段

source: %@ tokens
ja: %@ トークン
zh_hant: %@ token

source: No Accounts
ja: アカウントなし
zh_hant: 無帳號

source: Custom label
ja: カスタムラベル
zh_hant: 自訂標籤

source: Edit label
ja: ラベルを編集
zh_hant: 編輯標籤

source: Switch
ja: 切替
zh_hant: 切換

source: Login New Account
ja: 新規アカウントでログイン
zh_hant: 登入新帳號

source: Waiting for browser login...
ja: ブラウザでのログインを待機中...
zh_hant: 等待瀏覽器登入...

source: Complete the login in your browser, then return here.
ja: ブラウザでログインを完了し、ここに戻ってください。
zh_hant: 請在瀏覽器中完成登入，然後回到這裡。

source: Re-authenticate (fix stale token)
ja: 再認証（期限切れトークンの修復）
zh_hant: 重新認證（修復過期權杖）

source: Remove account
ja: アカウントを削除
zh_hant: 移除帳號

source: No Data
ja: データなし
zh_hant: 無資料

source: Usage data will appear here
ja: 使用データがここに表示されます
zh_hant: 用量資料將在此顯示

source: A new version of CCSwitcher is available!
ja: CCSwitcher の新しいバージョンが利用可能です！
zh_hant: CCSwitcher 有新版本可用！

source: Version %@ is available. You are currently running version %@. Would you like to download it now?
ja: バージョン %1$@ が利用可能です。現在のバージョンは %2$@ です。 今すぐダウンロードしますか？
zh_hant: 版本 %1$@ 可用。你目前執行的是版本 %2$@。 是否立即下載？

source: Download & Install
ja: ダウンロードしてインストール
zh_hant: 下載並安裝

source: View Release
ja: リリースを表示
zh_hant: 查看發行版本

source: Later
ja: あとで
zh_hant: 稍後

source: Update Check Failed
ja: アップデート確認失敗
zh_hant: 檢查更新失敗

source: Could not connect to GitHub. Please try again later.
ja: GitHub に接続できませんでした。後でもう一度お試しください。
zh_hant: 無法連線到 GitHub，請稍後再試。

source: Rate Limit Exceeded
ja: レート制限超過
zh_hant: 請求次數超過上限

source: GitHub API rate limit exceeded. Please try again later.
ja: GitHub API のレート制限を超過しました。後でもう一度お試しください。
zh_hant: GitHub API 請求次數超過上限，請稍後再試。

source: Up to date
ja: 最新版です
zh_hant: 已是最新

source: No releases found on GitHub.
ja: GitHub にリリースが見つかりません。
zh_hant: GitHub 上找不到發行版本。

source: GitHub API returned status code %lld.
ja: GitHub API がステータスコード %lld を返しました。
zh_hant: GitHub API 回傳狀態碼 %lld。

source: You are running the latest version of CCSwitcher (%@).
ja: CCSwitcher の最新バージョン（%@）を使用中です。
zh_hant: 你正在執行最新版本的 CCSwitcher（%@）。

source: Downloading CCSwitcher.dmg...
ja: CCSwitcher.dmg をダウンロード中...
zh_hant: 正在下載 CCSwitcher.dmg...

source: Downloading Update
ja: アップデートをダウンロード中
zh_hant: 正在下載更新

source: Download Complete
ja: ダウンロード完了
zh_hant: 下載完成

source: The update has been downloaded and opened. Please drag the new CCSwitcher to your Applications folder to replace the old one. Do you want to quit the current app now?
ja: アップデートがダウンロードされ開かれました。新しい CCSwitcher をアプリケーションフォルダにドラッグして古いバージョンと置き換えてください。 現在のアプリを終了しますか？
zh_hant: 更新已下載並開啟。請將新的 CCSwitcher 拖入應用程式資料夾以替換舊版本。 是否立即結束目前的 App？

source: Quit CCSwitcher
ja: CCSwitcher を終了
zh_hant: 結束 CCSwitcher

source: Download Failed
ja: ダウンロード失敗
zh_hant: 下載失敗

source: Claude CLI not found
ja: Claude CLI が見つかりません
zh_hant: 找不到 Claude CLI

source: Login did not complete
ja: ログインが完了しませんでした
zh_hant: 登入未完成

source: Account already exists - credentials refreshed
ja: アカウントは既に存在します - 認証情報を更新しました
zh_hant: 帳號已存在 - 憑證已重新整理

source: Could not capture credentials
ja: 認証情報を取得できませんでした
zh_hant: 無法取得憑證

source: No stored credentials for %@. Use re-authenticate to fix.
ja: %@ の保存済み認証情報がありません。再認証で修復してください。
zh_hant: 沒有 %@ 的儲存憑證。請使用重新認證來修復。

# Logged in as %@, but expected %@. Credentials not updated.
source: Logged in as %1$@, but expected %2$@. Credentials not updated.
ja: %1$@ としてログインしましたが、%2$@ が期待されていました。認証情報は更新されません。
zh_hant: 登入帳號為 %1$@，但預期為 %2$@。憑證未更新。

source: Claude CLI is authenticating via %@ instead of a stored claude.ai login, so it reports no account. Unset ANTHROPIC_AUTH_TOKEN / CLAUDE_CODE_OAUTH_TOKEN / ANTHROPIC_PROFILE and remove any apiKeyHelper, then try again.
ja: Claude CLI は保存された claude.ai ログインではなく %@ で認証しているため、アカウントを報告しません。ANTHROPIC_AUTH_TOKEN / CLAUDE_CODE_OAUTH_TOKEN / ANTHROPIC_PROFILE を解除し、apiKeyHelper があれば削除してから、もう一度お試しください。
zh_hant: Claude CLI 正在透過 %@ 進行認證，而不是使用已儲存的 claude.ai 登入，因此不會報告帳號。請取消 ANTHROPIC_AUTH_TOKEN / CLAUDE_CODE_OAUTH_TOKEN / ANTHROPIC_PROFILE，並移除所有 apiKeyHelper，然後再試一次。

source: Switched to %1$@, but the Claude CLI is authenticating via %2$@ instead of the stored login, so it will not use this account.
ja: %1$@ に切り替えましたが、Claude CLI は保存されたログインではなく %2$@ で認証しているため、このアカウントは使用されません。
zh_hant: 已切換到 %1$@，但 Claude CLI 正在透過 %2$@ 認證，而不是使用已儲存的登入，因此不會使用此帳號。

source: Token expired. Switch to refresh.
ja: トークンが期限切れです。切り替えて更新してください。
zh_hant: 權杖已過期。切換以重新整理。

source: Token expired. Switch to this account to refresh.
ja: トークンが期限切れです。このアカウントに切り替えて更新してください。
zh_hant: 權杖已過期。切換到此帳號以重新整理。

source: API Rate Limited. Try again later.
ja: API レート制限中。後でもう一度お試しください。
zh_hant: API 請求次數受限。請稍後再試。

source: Could not fetch usage: %@
ja: 使用量を取得できませんでした：%@
zh_hant: 無法取得用量：%@

source: Claude reports %1$@, but the stored sign-in is still %2$@'s — another Claude Code session rewrote the identity. Switch accounts once to re-sync.
ja: Claude は %1$@ と報告していますが、保存されているサインインは %2$@ のままです。別の Claude Code セッションが識別情報を書き換えました。一度アカウントを切り替えて再同期してください。
zh_hant: Claude 報告的帳號是 %1$@，但保存的登入憑據仍是 %2$@ 的 —— 另一個 Claude Code 工作階段改寫了帳號標識。請切換一次帳號以重新同步。

source: Can't tell which account the current sign-in belongs to. Switch accounts once to re-sync.
ja: 現在のサインインがどのアカウントのものか判別できません。一度アカウントを切り替えて再同期してください。
zh_hant: 無法判斷目前的登入屬於哪個帳號。請切換一次帳號以重新同步。

source: %@ - %@ (Weekdays) & Weekends
ja: %1$@ - %2$@（平日）& 週末
zh_hant: %1$@ - %2$@（工作日）及週末

source: Double limits: 2 PM - 8 AM ET & Weekends
ja: ダブル制限：米国東部時間 午後 2 時〜午前 8 時 & 週末
zh_hant: 雙倍額度：美東時間下午 2 點 - 上午 8 點及週末

source: Menu bar
ja: メニューバー
zh_hant: 選單列

source: Menu bar modules
ja: メニューバー モジュール
zh_hant: 選單列模組

source: Drag to reorder, toggle to enable. Disabled modules sit at the bottom.
ja: ドラッグで並び替え、トグルで有効化。無効モジュールは下に表示されます。
zh_hant: 拖曳排序，勾選啟用。未啟用的模組排在下方。

source: Preview
ja: プレビュー
zh_hant: 預覽

source: Customize limit bar colors
ja: 制限バーの色をカスタマイズ
zh_hant: 自訂額度條顏色

source: Warns when this much quota or less is left. At 30%, bars turn at 70% used.
ja: 残量がこの割合以下になると警告色に変わります。30% なら使用率 70% で変色します。
zh_hant: 剩餘額度低於這個比例時變為警告色。設為 30% 表示用量達到 70% 時變色。

source: Limit bars
ja: 制限バー
zh_hant: 額度條

source: Session bar color
ja: セッションバーの色
zh_hant: 工作階段條顏色

source: Weekly bar color
ja: 週間バーの色
zh_hant: 每週條顏色

source: Low remaining color
ja: 残量低下時の色
zh_hant: 低剩餘額度顏色

source: Low remaining threshold
ja: 残量低下しきい値
zh_hant: 低剩餘額度門檻

source: Account name
ja: アカウント名
zh_hant: 帳號名稱

source: Session usage (5h)
ja: セッション使用量（5時間）
zh_hant: 工作階段用量（5 小時）

source: Weekly usage (7d)
ja: 週間使用量（7日）
zh_hant: 每週用量（7 天）

source: Daily cost
ja: 本日の料金
zh_hant: 今日花費

source: Session reset countdown
ja: セッション リセット カウントダウン
zh_hant: 工作階段重置倒數

source: Weekly reset countdown
ja: 週間 リセット カウントダウン
zh_hant: 每週重置倒數

source: Menu Bar
ja: メニューバー
zh_hant: 選單列

source: Account display
ja: アカウント表示
zh_hant: 帳號顯示

source: Session — usage vs time (5h)
ja: セッション — 使用量 vs 時間（5時間）
zh_hant: 工作階段 — 用量 vs 時間（5 小時）

source: Weekly — usage vs time (7d)
ja: 週間 — 使用量 vs 時間（7日）
zh_hant: 每週 — 用量 vs 時間（7 天）

source: The vertical line marks time elapsed in the window; fill past it means you're using faster than the clock.
ja: 縦線 = 経過時間（その時間枠の進捗）。塗りつぶしがこれを超える = 時間より速く消費しています。
zh_hant: 直線 = 時間進度（該時段已過去多少）；填充超過它 = 你用得比時間快。

source: Claude Fable 5 — most powerful model, the new flagship tier
ja: Claude Fable 5 — 最も強力なモデル、新しいフラッグシップ層
zh_hant: Claude Fable 5 — 最強大的模型，全新旗艦層級

source: Waiting for usage data...
ja: 使用データを待っています...
zh_hant: 正在等待用量資料...

source: No active subscription on this account (OAuth not allowed).
ja: このアカウントに有効なサブスクリプションがありません（OAuth は許可されていません）。
zh_hant: 該帳號沒有有效訂閱（不允許 OAuth）。

source: Session expired. Re-authenticate (↻) to fix.
ja: セッションの期限が切れました。再認証（↻）で修復してください。
zh_hant: 工作階段已過期。請重新認證（↻）來修復。

source: Auto-switch
ja: 自動切り替え
zh_hant: 自動切換

source: Switch account before hitting the limit
ja: 上限に達する前にアカウントを切り替える
zh_hant: 在達到限額前切換帳號

source: Switch at
ja: 切り替えしきい値
zh_hant: 切換門檻

source: Updated %@ ago
ja: %@前に更新
zh_hant: %@ 前更新

source: Could not save the refreshed sign-in; will retry automatically.
ja: 更新されたログイン情報を保存できませんでした。自動的に再試行します。
zh_hant: 無法儲存重新整理後的登入憑證；會自動再試。

source: Credential storage is temporarily unavailable. Try again shortly.
ja: 認証情報ストレージは一時的に利用できません。しばらくしてからもう一度お試しください。
zh_hant: 憑證儲存暫時不可用。請稍後再試。

source: Sign in to a Claude Code account to get started.
ja: Claude Code アカウントにサインインして始めましょう。
zh_hant: 登入一個 Claude Code 帳號即可開始。

source: Weekly usage across accounts
ja: 全アカウントの週間使用量
zh_hant: 各帳號週用量加總

source: %lld/%lld in this cycle
ja: 今期 %lld/%lld
zh_hant: %lld/%lld 在本週期內

source: Total
ja: 合計
zh_hant: 加總

source: Average
ja: 平均
zh_hant: 平均

source: Sum of every account's 7-day utilization. Each account has its own weekly quota, so the total can exceed 100%.
ja: 全アカウントの 7 日間使用率の合計。アカウントごとに週間上限があるため、合計が 100% を超えることがあります。
zh_hant: 所有帳號 7 天用量的加總。每個帳號有自己的週額度，所以加起來可能超過 100%。

source: Average 7-day utilization across the accounts that reported data.
ja: データを報告したアカウントの 7 日間使用率の平均。
zh_hant: 有回報資料的帳號，7 天用量的平均值。

source: Accounts to switch to
ja: 切り替え先のアカウント
zh_hant: 可以切換到的帳號

source: Tick the accounts auto-switch may move to, and drag to set the order. Nothing ticked means every account is allowed.
ja: 自動切り替えの対象にするアカウントにチェックを入れ、ドラッグで順番を決めます。未選択なら全アカウントが対象です。
zh_hant: 勾選自動切換可以換過去的帳號，拖曳排順序。一個都沒勾＝全部都可以。

source: Every account is allowed
ja: すべてのアカウントが対象
zh_hant: 全部帳號都可以

source: %lld selected
ja: %lld 件を選択中
zh_hant: 已選 %lld 個

source: Clear selection
ja: 選択を解除
zh_hant: 清除選取

source: in use
ja: 使用中
zh_hant: 使用中

source: Pick by
ja: 選び方
zh_hant: 挑選方式

source: Most quota left
ja: 残量が最も多い
zh_hant: 剩餘最多

source: My order
ja: 指定した順番
zh_hant: 依我的順序

source: When any of the active account's limits — session, weekly, or a model's weekly limit — reaches this level, CCSwitcher switches to one of the accounts below. Checked on every refresh; a 5-minute cooldown prevents rapid flip-flopping.
ja: 使用中のアカウントのいずれかの上限（セッション・週間・モデル別の週間）がこの水準に達すると、CCSwitcher は下のリストのアカウントに切り替えます。更新ごとに確認し、5 分間は連続切り替えしません。

source: Only the account in use is ticked, so auto-switch has nowhere to go
ja: 使用中のアカウントだけが選ばれているため、自動切り替えの行き先がありません
zh_hant: 只勾了使用中的帳號，自動切換沒有可去的地方

source: Removed %@, but could not switch to another account. The Claude CLI is still signed in to the removed account — switch manually to fix it.
ja: %@ を削除しましたが、他のアカウントに切り替えられませんでした。Claude CLI は削除したアカウントのままなので、手動で切り替えてください。
zh_hant: 已移除 %@，但沒能切換到其他帳號。Claude CLI 仍登入著被移除的帳號，請手動切換一次。

source: The stored credentials for %@ are empty. Use re-authenticate to sign in again.
ja: %@ の保存された認証情報が空です。再認証でサインインし直してください。
zh_hant: %@ 保存的憑證是空的。請用重新認證再登入一次。

source: Based on CCSwitcher by Xueshi Qiao
ja: Xueshi Qiao 氏の CCSwitcher をベースにしています

source: CCSwitcher+ changes © 2026 Tai-Cheng Chen
ja: CCSwitcher+ の変更部分 © 2026 Tai-Cheng Chen

source: A switch or a login is in progress; try removing the account again in a moment.
ja: 切り替えまたはログインの実行中です。少し待ってからもう一度削除してください。
zh_hant: 正在切換或登入中，請稍後再移除這個帳號。

source: Usage numbers
ja: 使用量の表示

source: Used
ja: 使用済み

source: Remaining
ja: 残り

source: %lld%% left
ja: 残り %lld%%

source: OK
zh_hant: 好
