Repository: chenjackle45/CCSwitcher
Catalog: CCSwitcherWidget/*.lproj/Localizable.strings
Languages: de

source: Monitor your Claude Code account usage, costs, and activity.
de: Überwachen Sie Nutzung, Kosten und Aktivität Ihres Claude Code Kontos.

source: CCSwitcher Rings
de: CCSwitcher Ringe

source: Session and weekly usage shown as circular progress rings.
de: Sitzungs- und wöchentliche Nutzung als Kreisfortschrittsringe.

source: Open CCSwitcher
de: CCSwitcher öffnen

source: to load data
de: um Daten zu laden

source: today
de: heute

source: No accounts
de: Keine Konten

source: Error
de: Fehler

source: Session
de: Sitzung

source: Weekly
de: Wöchentlich

source: Extra usage
de: Zusätzliche Nutzung

source: On
de: An

source: Off
de: Aus

source: Turns
de: Runden

source: Active
de: Aktiv

source: Lines
de: Zeilen

source: Cost
de: Kosten

source: Weekly · Fable
de: Wöchentlich · Fable

source: Top to bottom: Session / Weekly / Fable
de: Von oben: Sitzung / Wöchentlich / Fable

source: %lld%% left
de: %lld %% übrig
